.nw-layout {
    &-header {
        height: 32px !important;
        display: flex;
        justify-content: space-between;
        background: #3C3C3C !important;
        &-menu {
            &.n-tabs {
                .n-tabs-tab-pad {
                    width: 15px;
                }
            }
        }
    }
    &-content {
        height: calc(100% - 32px);
    }
    &-body {
        // top: 36px !important;
        // bottom: 32px !important;
        height: calc(100% - 32px);
        &-sider {
            .draggable-model {
                margin: 5px;
                .draggable-contral {

                }
            }
        }
        &-attr {
            border-left: 1px solid rgb(239, 239, 245)
        }
        &-content {
            //
            // padding: 1px;
            .draggable-root {
                // padding: 1px;
                height: 100%;
                .dragArea {
                    min-height: 100px;
                    background: #c0c0c057;
                }
                > .dragArea {
                    height: 100%;
                    background: #fff;
                }
                .draggable-contral {
                    position: relative;
                    background: #fff;
                    border: 1px dashed #333;
                    padding: 20px 0px 0px 0px;
                    min-height: 100px;
                    box-sizing: border-box;
                    &.ghost {
                        position: relative;
                        display: block;
                        overflow: hidden;
                        padding: 0 !important;
                        min-height: unset !important;
                        height: 3px;
                        margin: 0;
                        border: none;
                        &::before {
                            content: " ";
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            min-height: unset;
                            height: 3px;
                            background: rgb(89, 89, 223);
                            z-index: 2;
                        }
                        .dragArea {
                            min-height: unset !important;
                            height: 3px;
                        }
                        .drag-tool {
                            display: none;
                        }
                        &.active {
                            border: none;
                        }
                    }
                    &.active {
                        border: 1px solid #409eff;
                    }
                    .drag-tool {
                        &-left {
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            border-bottom: 1px solid #409eff;
                            height: 18px;
                            .drag-btn {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                border-right: 1px solid #409eff;
                                // outline: 1px solid #000;
                                // background: blue;
                            }
                        }
                        &-right {
                            position: absolute;
                            top: 0px;
                            right: 0px;
                            border-bottom: 1px solid #409eff;
                            height: 18px;
                            cursor: pointer;
                            .drag-btn {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                border-left: 1px solid #409eff;
                                // outline: 1px solid #000;
                                // background: blue;
                            }
                        }
                    }
                }
            }
            // 复合组件中的工具栏
            // .nw-render-shell {
            //     position: relative;
            //     &-tool {
            //         position: absolute;
            //         right: 0px;
            //         bottom: 0px;
            //     }
            // }
        }
    }
    &-footer {
        height: 30px !important;
        overflow: hidden;
        &-action-bar {
            position: relative;
            height: 28px;
            text-align: left;
            padding: 5px;
            box-sizing: border-box;
            // border-top: 1px solid #efeff5;
            font-size: 12px;
            // border-top: none;
            border-left: none;
            background-color: #3c3c3c;
            &-item {
                position: relative;
                top: -4px;
                display: inline;
                padding: 2px 10px 5px 10px;
                margin-right: 5px;
                // margin-top: -5px;
                // border-top: 1px solid #ccc;
                // border-left: 1px solid #ccc;
                // border-right: 1px solid #ccc;
                // border-bottom: 1px solid #ccc;
                cursor: pointer;
                color: #ccc;
                &.select {
                    border-top: 1px solid #fff;
                    background: #fff;
                    &.item-code {
                      background: #1e1e1e;
                      border-top: 1px solid #1e1e1e;
                      color: #ccc;
                    }
                }
            }
        }
    }
}
