body {

    --light-gray1: #D3D8DE;
    --light-gray2: #DCE0E5;
    --light-gray3: #E5E8EB;
    --light-gray4: #EDEFF2;
    --light-gray5: #F6F7F9;

    --n-blue1: #184A90;
    --n-blue2: #215DB0;
    --n-blue3: #2D72D2;
    --n-blue4: #4C90F0;
    --n-blue5: #8ABBFF;

    --n-green1: #165A36;
    --n-green2: #1C6E42;
    --n-green3: #238551;
    --n-green4: #32A467;
    --n-green5: #72CA9B;

    --n-orange1: #77450D;
    --n-orange2: #935610;
    --n-orange3: #C87619;
    --n-orange4: #EC9A3C;
    --n-orange5: #FBB360;


    --n-red1: #8E292C;
    --n-red2: #AC2F33;
    --n-red3: #CD4246;
    --n-red4: #E76A6E;
    --n-red5: #FA999C;

    --n-red6: #C91019;

    --lv1: #C91019;
    --lv2: #F08301;
    --lv3: #FFDE44;
    --lv4: #7AB1FF;
    --lv5: #7AFF8B;

    // 框架侧栏
    --layout-sider: var(--n-red6);

    // 模态头部
    --modal-header: var(--light-gray1);
}

.n-dialog .n-dialog__action, .n-dialog .n-dialog__content{
    padding: 14px 24px;
}