.n-input {
 
    height: 36px;
    opacity: 1;
    border-radius: 4px;
    background: rgba(255, 255, 255, 1);

    border: 1px solid rgba(0, 0, 0, 0.1);    
    &.n-input--disabled {
        >.n-input__border {
            box-shadow: none
        }
    }
    >.n-input__border {
        // box-shadow: 0 0 0 0 rgb(45 114 210 / 0%), 0 0 0 0 rgb(45 114 210 / 0%), inset 0 0 0 1px rgb(17 20 24 / 20%), inset 0 1px 1px rgb(17 20 24 / 50%);
    }
    .n-input__input-el {
        height: 100%;
    }
}