.n-button {
    font-family: AliMedium;
    // height: 36px;
    // width: 64px;
    border-radius: 6px;
    .n-button__content{
       font-weight: 400;
    }
    // border: 10px solid #ccc;
    >.n-button__border {
        box-shadow: inset 0 0 0 1px rgb(17 20 24 / 24%), 0px 1px 2px rgb(17 20 24 / 10%);
        border: none
    
    }
}