@layout-header-height: 55px; // 头部高度
.nw-layout {
    height: 100%;
    &-sider {
        background: #0b3166 !important;
        // 用户
        &-user {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 20px;
            &-avatar {
                &.n-avatar {
                    width: 32px;
                    height: 32px;
                }
            }
            &-info {
                padding: 0 5px 0 10px;
                &-name {
                    font-size: 16px;
                    font-weight: bold;
                }
                &-other {
                    font-size: 12px;
                }
            }
        }
        &-menu {
            &-item {
                padding: 10px 0;
                opacity: .7;
                cursor: pointer;
                text-align: center;
                &.selected {
                    opacity: 1;
                    background: #001430;
                    border-left: 4px solid #3f8fff;
                    border-right: 4px solid #001430;
                }
            }
        }
        &-more {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            &-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 40px;
            }
        }
    }
    &-header {
        height: @layout-header-height !important;
        &-menu {
            display: flex;
            align-items: center;
            height: 100%;
            &.n-tabs {
                .n-tabs-tab-pad {
                    width: 15px;
                }
            }
        }
        &-right {
            position: absolute;
            top: 0px;
            right: 0px;
            height: @layout-header-height;
        }
        // logo 图片
        &-logo {
            margin: 10px 0;
            text-align: center;
            height: @layout-header-height;
            // width: 169px;
            background: #0b3166;
            font-size: 22px;
            color: #fff;
            // padding: 0 10px;
            font-style: italic;
            font-weight: bold
        }
    }
    &-content {
        // height: calc(100% - @layout-header-height);
        height: 100%;
    }
    &-body {
        top: @layout-header-height !important;
        // bottom: 32px !important;
        
        &-content {
            height: 32px !important;
            text-align: center !important;
        }
    }
    &-footer {
        height: 32px !important;
    }
}

