.skin-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    margin: 5px;
    >.title {
        display: flex;
        flex: 0 0 32px;
        border-bottom: 1px solid #ccc;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        text-indent: 5px;
        padding-left: 5px;
    }
    >.content {
        padding: 10px;
        
        >.field-item {
            &:last-child {
                margin-bottom: 0px;
            }
            display: flex;
            margin-bottom: 8px;
            font-size: 12px;
            >label {
                display: flex;
                align-items: center;
                flex: 0 0 100px;
                width: 100px;
                font-weight: bold;
                >.icon {
                    margin-right: 5px;
                }
            }
        }
    }
}