// 一般台账样式
.nw-layout {
    &-full {
        background: none;
        &.with-sprite {
            &.n-layout {
                overflow: visible;

                >.n-layout-scroll-container {
                    overflow: visible;
                }
            }
        }

        &.n-layout {
            height: 100%;
            
            >.n-layout-scroll-container {
                display: flex;
                flex-direction: column;
            }

            .n-layout-header {
                height: 50px;
                padding: 0 14px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: none;
                border-radius: 6px 6px, 0px, 0px !important;
                background: rgba(251, 251, 251, 100) !important;
                .title {
                    font-size: 18px;
                    font-weight: 400;
                    margin-left: 10px;
                }
            }

            .n-layout-content {
                flex: 1;
            }

            .n-layout-footer {
                height: 64px;
                display: flex;
                align-items: center;
                background: rgba(251, 251, 251, 100) !important;
                justify-content: space-between;
            }
        }
    }

    // &-header {
    //     height: 40px;

    // }
}