.n-dialog {

    >.n-dialog__title {

        border-bottom: 1px solid #c6c6c6;
        background: #fff ; // var(--n-red5);
        padding-left: 5px;
        height: 34px;
    }
    >.dialog__action {
        padding: 0 5px;
    }
    >.n-dialog__close {
        top: 5px;
        right: 4px;
    }
}