.n-drawer {
    >.n-drawer-content-wrapper {
        >.n-drawer-content {
            // background-color: #edeff2;
            // background-color: #F6F7F9;
            background-color: #fbfbfb;
            // background-color: #fff;
            >.n-drawer-header {
                height: 40px;
                background-color: #fff;
                // background-color: #edeff2;
                box-shadow: 0 1px 0 rgb(17 20 24 / 15%);
                // box-shadow: inset 0 -1px 1px rgb(17 20 24 / 15%);
                // border-bottom: 1px solid #c6c6c6;
                >.n-drawer-header__main {
                    display: flex;
                    align-items: center;
                }
            }
            // #edeff2
            >.n-drawer-body {
                // background-color: #edeff2;
            }
            >.n-drawer-footer {
                height: 40px;
                background-color: #fff;
                // background-color: #edeff2;
                align-items: center;
                box-shadow: 0 -1px 0 rgb(17 20 24 / 15%);
                // box-shadow: inset 0 1px 0 rgb(17 20 24 / 15%);
            }
        }
    }
}