// 页面布局
.nw-page {
    padding: 5px;
    padding-top: 0px;
    background: #e6e9f0 !important;
    height: 100%;

    &.n-layout>.n-layout-scroll-container>.n-layout-header {
        height: 36px;
        background: none;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;

        >h1 {
            height: inherit;
            display: inline-block;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

        .nw-page-header-right {}
    }

    &.n-layout>.n-layout-scroll-container>.n-layout-content {
        height: calc(~'100% - 36px')
    }

    &.n-layout>.n-layout-scroll-container>.n-layout-content2 {
        height: 100%;
    }

    .n-drawer .n-drawer-content.n-drawer-content--native-scrollbar .n-drawer-body-content-wrapper {
        overflow: hidden;
    }
}

// 修改drawer 弹出层  层级  UE弹出层为1009 因此修改drawer弹出层为1000
.n-drawer-container {
    z-index: 1000 !important;
}

// vxe-table 选中文字颜色
.vxe-table--render-default .vxe-body--row.row--current {
    color: #1d7ced;
}

// 滚动条样式
.mytable-scrollbar ::-webkit-scrollbar {
    width: 18px;
    height: 18px;
}

/*滚动条的轨道*/
.mytable-scrollbar ::-webkit-scrollbar-track {
    background-color: #FFFFFF;
}

/*滚动条里面的小方块，能向上向下移动*/
.mytable-scrollbar ::-webkit-scrollbar-thumb {
    background-color: #010101;
    border-radius: 2px;
    border: 1px solid #F1F1F1;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.mytable-scrollbar ::-webkit-scrollbar-thumb:hover {
    background-color: #A8A8A8;
}

.mytable-scrollbar ::-webkit-scrollbar-thumb:active {
    background-color: #787878;
}

/*边角，即两个滚动条的交汇处*/
.mytable-scrollbar ::-webkit-scrollbar-corner {
    background-color: #FFFFFF;
}

.my-info-button {
    background: linear-gradient(138deg, #93A5FC 0%, #6B84FC 100%);
    border-radius: 6px;
}

// 带有选择功能的输入框  cursor 为小手