.nw-layout {
    &-header {
        height: 32px !important;
        display: flex;
        justify-content: space-between;
        background: #3C3C3C !important;
        &-menu {
            &.n-tabs {
                .n-tabs-tab-pad {
                    width: 15px;
                }
            }
        }
    }
    &-content {
        height: calc(100% - 32px);
    }
    &-body {
        // top: 36px !important;
        // bottom: 32px !important;
        height: calc(100% - 32px);
        &-sider {
        }
        &-attr {
            border-left: 1px solid rgb(239, 239, 245)
        }
        &-content {
        }
    }
    &-footer {
        height: 30px !important;
        overflow: hidden;
        &-action-bar {
            position: relative;
            height: 28px;
            text-align: left;
            padding: 5px;
            box-sizing: border-box;
            // border-top: 1px solid #efeff5;
            font-size: 12px;
            // border-top: none;
            border-left: none;
            background-color: #3c3c3c;
            &-item {
                position: relative;
                top: -4px;
                display: inline;
                padding: 2px 10px 5px 10px;
                margin-right: 5px;
                // margin-top: -5px;
                // border-top: 1px solid #ccc;
                // border-left: 1px solid #ccc;
                // border-right: 1px solid #ccc;
                // border-bottom: 1px solid #ccc;
                cursor: pointer;
                color: #ccc;
                &.select {
                    border-top: 1px solid #fff;
                    background: #fff;
                    &.item-code {
                      background: #1e1e1e;
                      border-top: 1px solid #1e1e1e;
                      color: #ccc;
                    }
                }
            }
        }
    }
}
