@backgroundColor: #fff; // 背景
 /*滚动条整体部分*/
 .nw-vxe-grid ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/*滚动条的轨道*/
.nw-vxe-grid ::-webkit-scrollbar-track {
  background-color: #FFFFFF;
}
/*滚动条里面的小方块，能向上向下移动*/
.nw-vxe-grid ::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
  border: 1px solid #F1F1F1;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
.nw-vxe-grid ::-webkit-scrollbar-thumb:hover {
  background-color: #ccc;
}
.nw-vxe-grid ::-webkit-scrollbar-thumb:active {
  background-color: #ccc;
}
/*边角，即两个滚动条的交汇处*/
.nw-vxe-grid ::-webkit-scrollbar-corner {
  background-color: #FFFFFF;
}
.nw-vxe-grid {
  height: 100%;
  .vxe-table--render-default .vxe-table--fixed-right-wrapper.scrolling--middle {
    box-shadow: -2px 0px 2px 0px rgb(0 0 0 / 12%);
  }
  .vxe-table--render-default.size--mini .vxe-body--column:not(.col--ellipsis), .vxe-table--render-default.size--mini .vxe-footer--column:not(.col--ellipsis), .vxe-table--render-default.size--mini .vxe-header--column:not(.col--ellipsis){
    padding: 1px 0;
  }
  
  .vxe-header--column .vxe-cell--edit-icon, .vxe-header--column .vxe-cell--required-icon, .vxe-header--column .vxe-cell--title, .vxe-header--column .vxe-cell-help-icon {
    vertical-align: baseline;
  }
  // 表格整体边框
  .vxe-table--render-default .vxe-table--border-line {
    border: none;
  }
  .vxe-table--render-default.size--mini .vxe-body--column.col--ellipsis, .vxe-table--render-default.size--mini .vxe-footer--column.col--ellipsis, .vxe-table--render-default.size--mini .vxe-header--column.col--ellipsis, .vxe-table--render-default.vxe-editable.size--mini .vxe-body--column {
    height: 28px;
  }
  .vxe-table--render-default .vxe-cell {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    // display: flex;
    // width: 100%;
  }
  .vxe-table--render-default .vxe-body--expanded-cell {
    padding: 5px;
  }

}

